class GameState {

	def GameState() {
	}

	def enter() {
		// Nothing.
		this.setupPlatforms()
	}

	def setupPlatforms() {
		platforms.clear()
		platforms.push_back(Platform(1, 100.0f, 100.0f, 200.0f))
		platforms.push_back(Platform(2, 100.0f, 200.0f, 200.0f))
		platforms.push_back(Platform(3, 100.0f, 300.0f, 200.0f))
	}

	def exit() {
		// Nothing.
	}

	def draw() {
		sheep.draw()

		for (platform : platforms) {
			platform.draw()
		}
	}

	def update(delta) {
		sheep.update(delta)

		for (platform : platforms) {
			platform.update(delta)
		}
	}

	def load() {
		// Nothing.
	}
	def joystickpressed(button) {
		sheep.joystickpressed(button)
	}
}