class Platform {
	def Platform(index, x, y, xspeed) {
		this.image := resources["platform"]
		this.index = index
		this.x = x
		this.y = y
		this.xspeed = xspeed
		this.height = this.image.getHeight()
		this.width = this.image.getWidth()
	}

	def draw() {
		love.graphics.draw(this.image, this.x, this.y)
	}

	def update(delta) {
		this.x = this.x + this.xspeed * delta
		if (this.x < 0.0f) {
			this.xspeed = this.xspeed * -1
		}
		else {
			if (this.x + this.image.getWidth() > love.graphics.getWidth()) {
				this.xspeed = this.xspeed * -1
			}
		}
	}
}